spring.jackson.serialization.write-dates-as-timestamps=false

spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.platform=h2
spring.datasource.name=test
#spring.datasource.jdbc-url=jdbc:h2:mem:test

#logging.level.root=ERROR
#logging.level.org.springframework.*=OFF
#spring.main.banner-mode=OFF